In [1]:
import pandas as pd

In [7]:
table = [
    [1, '2,000,000.05'],
    [2, '5,070,000.05']
]

df = pd.DataFrame(table)
df.columns = ['col1','col2']

df.head()

   col1          col2
0     1  2,000,000.05
1     2  5,070,000.05

In [8]:
df.dtypes

col1     int64
col2    object
dtype: object

In [9]:
df['col2'].sum()

'2,000,000.055,070,000.05'

In [10]:
df['col1'].sum()

3

In [11]:
df['col1'].min()

1

In [12]:
df = pd.read_csv('stocks.csv')
df.head()

         date  close    volume   open   high    low
0  2018/03/16  28.41  125084.0  28.35  28.57  28.21
1  2018/03/15  28.29  237656.0  28.30  28.54  28.08
2  2018/03/14  28.33  108618.0  28.08  28.46  28.01
3  2018/03/13  28.01  108562.0  28.34  28.49  27.94
4  2018/03/12  28.29   99621.0  28.29  28.42  28.12

In [14]:
df.query('open > 28')

         date  close    volume   open    high    low
0  2018/03/16  28.41  125084.0  28.35  28.570  28.21
1  2018/03/15  28.29  237656.0  28.30  28.540  28.08
2  2018/03/14  28.33  108618.0  28.08  28.460  28.01
3  2018/03/13  28.01  108562.0  28.34  28.490  27.94
4  2018/03/12  28.29   99621.0  28.29  28.420  28.12
5  2018/03/09  28.10  149735.0  28.12  28.265  28.01
6  2018/03/08  28.00   62476.0  28.02  28.160  27.87

In [15]:
df = pd.read_csv('diabetes.csv')
df.head()

,id,chol,stab.glu,hdl,age,gender,height,weight,frame,bp.1s,bp.1d
0,1000,203.0,82,56.0,46,female,62.0,121.0,medium,118.0,59.0
1,1001,165.0,97,24.0,29,female,64.0,218.0,large,112.0,68.0
2,1002,228.0,92,37.0,58,female,61.0,256.0,large,190.0,92.0
3,1003,78.0,93,12.0,67,male,67.0,119.0,large,110.0,50.0
4,1005,249.0,90,28.0,64,male,68.0,183.0,medium,138.0,80.0

In [16]:
df['frame'].unique()

array(['medium', 'large', 'small', nan], dtype=object)

In [18]:
df.groupby('frame').agg({'weight':'mean'}).query('weight > 200')

           weight
frame
large  203.805825

In [19]:
df.head()

,id,chol,stab.glu,hdl,age,gender,height,weight,frame,bp.1s,bp.1d
0,1000,203.0,82,56.0,46,female,62.0,121.0,medium,118.0,59.0
1,1001,165.0,97,24.0,29,female,64.0,218.0,large,112.0,68.0
2,1002,228.0,92,37.0,58,female,61.0,256.0,large,190.0,92.0
3,1003,78.0,93,12.0,67,male,67.0,119.0,large,110.0,50.0
4,1005,249.0,90,28.0,64,male,68.0,183.0,medium,138.0,80.0

In [22]:
data1 = df[['id','chol','age']].loc[0:4]
data1

     id   chol  age
0  1000  203.0   46
1  1001  165.0   29
2  1002  228.0   58
3  1003   78.0   67
4  1005  249.0   64

In [23]:
data2 = df[['id','gender','weight','height']].loc[1:5]
data2

     id  gender  weight  height
1  1001  female   218.0    64.0
2  1002  female   256.0    61.0
3  1003    male   119.0    67.0
4  1005    male   183.0    68.0
5  1008    male   190.0    71.0

In [25]:
result = pd.merge(data1, data2, how='inner', left_on='id', right_on='id')
result

     id   chol  age  gender  weight  height
0  1001  165.0   29  female   218.0    64.0
1  1002  228.0   58  female   256.0    61.0
2  1003   78.0   67    male   119.0    67.0
3  1005  249.0   64    male   183.0    68.0

In [26]:
result = pd.merge(data1, data2, how='left', left_on='id', right_on='id')
result

     id   chol  age  gender  weight  height
0  1000  203.0   46     NaN     NaN     NaN
1  1001  165.0   29  female   218.0    64.0
2  1002  228.0   58  female   256.0    61.0
3  1003   78.0   67    male   119.0    67.0
4  1005  249.0   64    male   183.0    68.0

In [27]:
result = pd.merge(data1, data2, how='right', left_on='id', right_on='id')
result

     id   chol   age  gender  weight  height
0  1001  165.0  29.0  female   218.0    64.0
1  1002  228.0  58.0  female   256.0    61.0
2  1003   78.0  67.0    male   119.0    67.0
3  1005  249.0  64.0    male   183.0    68.0
4  1008    NaN   NaN    male   190.0    71.0

In [28]:
result = pd.merge(data1, data2, how='outer', left_on='id', right_on='id')
result

     id   chol   age  gender  weight  height
0  1000  203.0  46.0     NaN     NaN     NaN
1  1001  165.0  29.0  female   218.0    64.0
2  1002  228.0  58.0  female   256.0    61.0
3  1003   78.0  67.0    male   119.0    67.0
4  1005  249.0  64.0    male   183.0    68.0
5  1008    NaN   NaN    male   190.0    71.0