In [2]:
import pandas as pd

In [14]:
orders = pd.read_csv('orders.csv')
customers = pd.read_csv('customers.csv')
payments = pd.read_csv('payments.csv')

In [8]:
orders.head()

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,NaN,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,NaN,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,NaN,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,NaN,141

In [10]:
customers.head()

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",NaN,Nantes,NaN,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,NaN,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,NaN,Stavern,NaN,4110,Norway,1504.0,81700.0

### Inner Join

In [12]:
results = pd.merge(customers, orders, how='inner', left_on='customerNumber', right_on='customerNumber')
results.head()

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,orderNumber,orderDate,requiredDate,shippedDate,status,comments
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",NaN,Nantes,NaN,44000,France,1370.0,21000.0,10123,2003-05-20,2003-05-29,2003-05-22,Shipped,NaN
1,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",NaN,Nantes,NaN,44000,France,1370.0,21000.0,10298,2004-09-27,2004-10-05,2004-10-01,Shipped,NaN
2,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",NaN,Nantes,NaN,44000,France,1370.0,21000.0,10345,2004-11-25,2004-12-01,2004-11-26,Shipped,NaN
3,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,NaN,Las Vegas,NV,83030,USA,1166.0,71800.0,10124,2003-05-21,2003-05-29,2003-05-25,Shipped,Customer very concerned about the exact color ...
4,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,NaN,Las Vegas,NV,83030,USA,1166.0,71800.0,10278,2004-08-06,2004-08-16,2004-08-09,Shipped,NaN

### Left Join

In [22]:
results = pd.merge(customers, orders, how='left', left_on='customerNumber', right_on='customerNumber')
results[['customerNumber', 'orderNumber']].isnull().sum()

customerNumber     0
orderNumber       24
dtype: int64

### Right Join

In [27]:
results = pd.merge(orders, customers, how='right', left_on='customerNumber', right_on='customerNumber')
results[['customerNumber', 'orderNumber']].isnull().sum()

customerNumber     0
orderNumber       24
dtype: int64

### FullL Join

In [30]:
results = pd.merge(orders, customers, how='outer', left_on='customerNumber', right_on='customerNumber')
results[['customerNumber', 'orderNumber']].isnull().sum()

customerNumber     0
orderNumber       24
dtype: int64